\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {chapter}{\numberline {2}Frekvencija i visina tona}{2}{}%
\contentsline {section}{\numberline {2.1}Visina tona}{2}{}%
\contentsline {chapter}{\numberline {3}Frekvencija u glazbi}{3}{}%
\contentsline {section}{\numberline {3.1}Glazbene note}{3}{}%
\contentsline {section}{\numberline {3.2}Kromatska ljestvica}{4}{}%
\contentsline {section}{\numberline {3.3}Koncertna visina tona}{4}{}%
\contentsline {section}{\numberline {3.4}Intervali u glazbi}{4}{}%
\contentsline {section}{\numberline {3.5}Harmonici}{5}{}%
\contentsline {chapter}{\numberline {4}Frekvencije na primjeru gitare}{6}{}%
\contentsline {section}{\numberline {4.1}Frekvencijski raspon}{6}{}%
\contentsline {section}{\numberline {4.2}Frekvencijski spektri}{7}{}%
\contentsline {chapter}{\numberline {5}Digitalna obrada signala}{11}{}%
\contentsline {section}{\numberline {5.1}Uzorkovanje}{11}{}%
\contentsline {chapter}{\numberline {6}Algoritam brze Fourierove transformacije - FFT}{13}{}%
\contentsline {section}{\numberline {6.1}NaÄin rada FFT-a}{13}{}%
\contentsline {section}{\numberline {6.2}Problemi FFT-a}{14}{}%
\contentsline {chapter}{\numberline {7}Algoritam YIN}{15}{}%
\contentsline {section}{\numberline {7.1}Metoda autokorelacije}{15}{}%
\contentsline {chapter}{\numberline {8}Aplikacija ZRTuner}{16}{}%
\contentsline {section}{\numberline {8.1}TarsosDSP}{16}{}%
\contentsline {chapter}{\numberline {9}ZakljuÄak}{17}{}%
\contentsline {chapter}{Literatura}{18}{}%
