\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stevens1940relation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Frekvencija i visina tona}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visina tona}{2}{}\protected@file@percent }
\citation{sundberg1982tune}
\citation{pericic2008visejezicni}
\citation{hemu_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frekvencija u glazbi}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Glazbene note}{3}{}\protected@file@percent }
\citation{benward2003introduction}
\citation{prout2011harmony}
\citation{benson2006music}
\citation{sethares2005tuning}
\citation{teachmeaudio2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kromatska ljestvica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Koncertna visina tona}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Intervali u glazbi}{4}{}\protected@file@percent }
\citation{christensen1987science}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Harmonici}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frekvencije na primjeru gitare}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frekvencijski raspon}{6}{}\protected@file@percent }
\citation{gustine_2021}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Frekvencijski raspon akustične gitare u Hz.\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frekvencijski spektri}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Frekvencijski spektar žice $E_2$\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Frekvencijski spektar žice $A_2$\relax }}{8}{}\protected@file@percent }
\newlabel{fig}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Frekvencijski spektar žice $D_3$\relax }}{9}{}\protected@file@percent }
\newlabel{fig}{{4.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Frekvencijski spektar žice $G_3$\relax }}{9}{}\protected@file@percent }
\newlabel{fig}{{4.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Frekvencijski spektar žice $B_3$\relax }}{10}{}\protected@file@percent }
\newlabel{fig}{{4.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Frekvencijski spektar žice $E_4$\relax }}{10}{}\protected@file@percent }
\newlabel{fig}{{4.6}{10}}
\citation{broesch2008digital}
\citation{candes2008introduction}
\citation{self2012audio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Digitalna obrada signala}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uzorkovanje}{11}{}\protected@file@percent }
\citation{gustine_2021}
\citation{lourde2009digital}
\citation{focusrite_2022}
\citation{gustine_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algoritam brze Fourierove transformacije - FFT}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Način rada FFT-a}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problemi FFT-a}{14}{}\protected@file@percent }
\citation{de2002yin}
\citation{de2002yin}
\citation{de2002yin}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algoritam YIN}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Metoda autokorelacije}{15}{}\protected@file@percent }
\citation{six2014tarsosdsp}
\citation{six_cornelis_lerman}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Aplikacija ZRTuner}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}TarsosDSP}{16}{}\protected@file@percent }
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zaključak}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{stevens1940relation}{{1}{}{{}}{{}}}
\bibcite{sundberg1982tune}{{2}{}{{}}{{}}}
\bibcite{pericic2008visejezicni}{{3}{}{{}}{{}}}
\bibcite{hemu_2020}{{4}{}{{}}{{}}}
\bibcite{benward2003introduction}{{5}{}{{}}{{}}}
\bibcite{prout2011harmony}{{6}{}{{}}{{}}}
\bibcite{benson2006music}{{7}{}{{}}{{}}}
\bibcite{sethares2005tuning}{{8}{}{{}}{{}}}
\bibcite{teachmeaudio2020}{{9}{}{{}}{{}}}
\bibcite{christensen1987science}{{10}{}{{}}{{}}}
\bibcite{gustine_2021}{{11}{}{{}}{{}}}
\bibcite{broesch2008digital}{{12}{}{{}}{{}}}
\bibcite{candes2008introduction}{{13}{}{{}}{{}}}
\bibcite{self2012audio}{{14}{}{{}}{{}}}
\bibcite{lourde2009digital}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{18}{}\protected@file@percent }
\bibcite{focusrite_2022}{{16}{}{{}}{{}}}
\bibcite{de2002yin}{{17}{}{{}}{{}}}
\bibcite{six2014tarsosdsp}{{18}{}{{}}{{}}}
\bibcite{six_cornelis_lerman}{{19}{}{{}}{{}}}
\bibstyle{fer}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
