This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 126 of file zavrsni.aux
 : \bibstyle
 :          {fer}
I'm skipping whatever remains of this command
Database file #1: literatura.bib
Warning--empty journal in pericic2008visejezicni
You've used 21 entries,
            1791 wiz_defined-function locations,
            555 strings with 5941 characters,
and the built_in function-call counts, 3319 in all, are:
= -- 272
> -- 113
< -- 1
+ -- 49
- -- 28
* -- 122
:= -- 498
add.period$ -- 53
call.type$ -- 21
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 179
empty$ -- 404
format.name$ -- 28
if$ -- 773
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 98
num.names$ -- 18
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 95
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 23
write$ -- 192
(There was 1 error message)
