This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 104 of file zavrsni.aux
 : \bibstyle
 :          {fer}
I'm skipping whatever remains of this command
Database file #1: literatura.bib
Warning--empty journal in pericic2008visejezicni
You've used 19 entries,
            1791 wiz_defined-function locations,
            546 strings with 5825 characters,
and the built_in function-call counts, 3087 in all, are:
= -- 257
> -- 105
< -- 1
+ -- 45
- -- 26
* -- 121
:= -- 465
add.period$ -- 49
call.type$ -- 19
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 169
empty$ -- 368
format.name$ -- 26
if$ -- 718
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 90
num.names$ -- 16
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 95
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 21
write$ -- 177
(There was 1 error message)
