This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 82 of file zavrsni.aux
 : \bibstyle
 :          {fer}
I'm skipping whatever remains of this command
Database file #1: literatura.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            519 strings with 5126 characters,
and the built_in function-call counts, 2269 in all, are:
= -- 195
> -- 70
< -- 1
+ -- 31
- -- 17
* -- 80
:= -- 344
add.period$ -- 37
call.type$ -- 14
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 130
empty$ -- 267
format.name$ -- 17
if$ -- 532
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 17
newline$ -- 68
num.names$ -- 12
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 64
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 16
write$ -- 134
(There was 1 error message)
