This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 88 of file zavrsni.aux
 : \bibstyle
 :          {fer}
I'm skipping whatever remains of this command
Database file #1: literatura.bib
Warning--empty journal in pericic2008visejezicni
You've used 16 entries,
            1791 wiz_defined-function locations,
            528 strings with 5318 characters,
and the built_in function-call counts, 2492 in all, are:
= -- 211
> -- 75
< -- 1
+ -- 34
- -- 18
* -- 86
:= -- 374
add.period$ -- 41
call.type$ -- 16
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 143
empty$ -- 299
format.name$ -- 18
if$ -- 584
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 76
num.names$ -- 13
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 64
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 18
write$ -- 149
(There was 1 error message)
